server.port=18002

spring.application.name=tariff-service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6432/tariff-service}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#flyway
spring.flyway.username=postgres
spring.flyway.password=postgres
